CLIENT_ID = "544418941894-05hmf365lealbrvf2gopg8et4724f6cq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SQL_PASSWORD = "$NvAtHVrbJLK"
SQL_HOST = "mysql57db.hosting.kr"
SQL_USER = "hkxepbdy3qyrpfgr_root"
SQL_DATABASE = "hkxepbdy3qyrpfgr_simpleforum"