CLIENT_ID = "544418941894-05hmf365lealbrvf2gopg8et4724f6cq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SQL_PASSWORD = "fGfU*6S@QFJpC39"
SQL_HOST = "10.0.0.1"
SQL_USER = "hwryeol"
SQL_DATABASE = "hwryeol"